<!DOCTYPE html>
                                            
<html>
<head>
 <title>HOLIDAY CONCEPTS</title>

  
<style>

  body{
    margin:0;
    padding:0;
    background-color:#f9f0ff;
  }

  .page-box{
    margin:20px;
    padding:30px;
    background-color:#f0faff;
    border-radius :20px;
    box-shadow:0 10px 30px rgba(0,0,0,0.7);
    calc(100vh-40px);
    
    
  }
 .container{
  display:flex;

}
  
 
.item {
  
  padding: 20px;
  margin:10px;
  flex:1;
  background-color:#f0faff;
    border-radius :20px;
    box-shadow:0 10px 30px rgba(0,0,0,0.7);
    calc(100vh-40px);
  
 }

 table ,th ,td{
  border: 8px solid black;
  border-collapse:collapse;
 }
 th td {
  padding:10px;}
td{
   font-weight:25px;
  }

   ol{
    border-radius :20px;
    box-shadow:0 4px 12px rgba(0,0,0,0.3);
    calc(100vh-40px);
 padding:40px;margin:10px; }
  li {font-family:cursive;
     font-weight:30px;}
</style>
</head>
  
<body>
  <div class="page-box">
 <h1 style= "text-align:center;">
   HOTEL 
 </h1>

 <h2 style ="text-align:center;color:red; font-family:trebuchet ms">Chandigarh</h2>
  <ol style ="background:rgba(255,0,0,0.5);" >
  <li>hyatt regency</li>

  <li>Jw marriot</li>
  
  <li>the lalit</li> 
  
  <li>the lemon  tree</li>
  
  <li>marcure</li>
  
  <li>novatel</li> 
  
  <li>hyatt centric</li>

  <li>fren</li>
  
  <li>the oberoi  sukh villas</li>



  
  </ol>

 <h2 style= "text-align:center;color:blue;font-family:trebuchet MS;">Zirakpur</h2>

   
   
  <ol style="background-color:rgba(0,0,139,0.5)">
    <li>park palaza hotel</li>
    <li>welcome in</li>
    <li>Radisson red mohali</li>
    <li>country in</li>
    <li>best western hotel</li>
    <li>ramada</li>
    <li>regenta</li>
    <li>radisson</li>
  </ol>

<h2 style ="text-align:center; color:green; font-family:trebuchet MS;">Parwanno</h2>

 <ol style="background-color:rgba(0,0,100,0.5)">
  <li>the timber trails</li>
  <li>the timber terrace</li>
  <li>the timber heights</li>
  <li>the moksha himalayas spa and resort</li>
 </ol>

<h2 style = "text-align:center; color:orange;  font-family:trebuchet MS">SHIMLA</h2>

 <ol style="background-color:rgba(255,140,0,0.5)">
  <li>Merina</li>
  <li>Combermere mall</li>
  <li>oberoi wild flower</li>
  <li>oberoi cecil</li>
  <li>ITC welcome  tevleen</li>
  <li>orchd</li>
  <li>Radisson jass</li>
  <li>larisa</li>
  <li>sterling</li>
  <li>willow bank</li>
  <li>Elysium</li> 
</ol>

  <h2 style = "text-align:center; color:#FFD700; font-family:trebuchet MS;">Dharamshala</h2>

  <ol style="background-color:rgba(255,215,0,0.5)">
    <li>storii by ITC hotel amhoa retreat</li>
    <li>Radisson Dharamshala</li>
    <li>Norbu Dharamshala</li>
    <li>hyatt Dharamshala</li>
    <li>Best Western hotel  Dharamshala</li>
    <li>Club Mahindehra</li>
    <li>indraprastha</li>
    <li>Welcome heritage nataraj mcleod ganj</li>
    <li>atman - brij</li>
    <li>leisure</li>
    <li>amritana</li>
  </ol>
   <h1 style = "text-align:center; color:darkblue" font-family:cursive>
     RATE CALCULATION
   

   <div class="container">
  
    
        
     <div class = "item">
       bar price > 7500 18% gst 
       <p></p>
       bar price  < 7500 12% gst
    </div>
    <div class = "item">
    
     <table>
      <tr>
        <th>Hotel</th>
        <th>Discount</th>
        <th>Hotel</th>
        <th>Discount</th>
      </tr>
      <tr>
      <td>ITC</td>
      <td>18%</td>
      <td>-</td>
      <td>-</td>
      </tr>
    </table>
    
    
   </div>

    
   </div>
</h1>
  </div>
  
</body>
</html>                                                                                  
